{
  "_from": "cordova-plugin-market",
  "_id": "cordova-plugin-market@1.2.0",
  "_inBundle": false,
  "_integrity": "sha1-YeNkKBR+lUAsZOr4bjFzeP/bJ08=",
  "_location": "/cordova-plugin-market",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-plugin-market",
    "name": "cordova-plugin-market",
    "escapedName": "cordova-plugin-market",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-market/-/cordova-plugin-market-1.2.0.tgz",
  "_shasum": "61e36428147e95402c64eaf86e317378ffdb274f",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-market",
  "_where": "K:\\App\\Boxentaesch\\Letzebuergesch fir an d'Boxentaesch\\node_modules",
  "bin": null,
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "devDependencies": {},
  "name": "cordova-plugin-market",
  "optionalDependencies": {},
  "peerDependencies": {},
  "version": "1.2.0"
}
