{
  "_from": "cordova-plugin-fcm",
  "_id": "cordova-plugin-fcm@2.1.2",
  "_inBundle": false,
  "_integrity": "sha1-Xy98EsFlVtIdMCHn062J4hWCV0c=",
  "_location": "/cordova-plugin-fcm",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-plugin-fcm",
    "name": "cordova-plugin-fcm",
    "escapedName": "cordova-plugin-fcm",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-fcm/-/cordova-plugin-fcm-2.1.2.tgz",
  "_shasum": "5f2f7c12c16556d21d3021e7d3ad89e215825747",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-fcm",
  "_where": "K:\\App\\Boxentaesch\\Lëtzebuergesch fir an d'Boxentäsch\\node_modules",
  "bin": null,
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "devDependencies": {},
  "engines": [],
  "name": "cordova-plugin-fcm",
  "optionalDependencies": {},
  "peerDependencies": {},
  "version": "2.1.2"
}
